<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		/* Button used to open the chat form - fixed at the bottom of the page */
		.QC_open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			right: 28px;
			width: 280px;
		}

		/* The popup chat - hidden by default */
		.QC_chat-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.QC_form-container {
			max-width: 300px;
			padding: 10px;
			background-color: white;
		}

		/* Full-width textarea */
		.QC_form-container textarea {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
			resize: none;
			min-height: 100px;
		}

		/* When the textarea gets focus, do something */
		.QC_form-container textarea:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit/send button */
		.QC_form-container .btn {
			background-color: #4CAF50;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.QC_form-container .cancel {
			background-color: red;
		}

		/* Add some hover effects to buttons */
		.QC_form-container .btn:hover,
		.QC_open-button:hover {
			opacity: 1;
		}
	</style>
</head>

<body>

	<h2>Popup Chat Window</h2>
	<p>Click on the button at the bottom of this page to open the chat form.</p>
	<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.
	</p>

	<button class="QC_open-button" style="font-size:16px;" onclick="openChat()">판독 문의하기</button>

	<div class="QC_chat-popup" id="QC_chatform">
		<form action="/action_page.php" class="QC_form-container">
			<h3>판독결과 문의하기</h3>
			<p>
				<input class="w3-check" type="checkbox">
				<label>판독 결과가 이상합니다.</label>
			</p>
			<p>
				<input class="w3-check" type="checkbox">
				<label>상세 판독 결과를 요청드립니다.</label>
			</p>

			<label for="msg"><b></b></label>
			<textarea placeholder="필요한 경우 상세내용을 남겨주세요." name="msg" required></textarea>

			<button type="submit" class="btn">Send</button>
			<button type="button" class="btn cancel" onclick="closeChat())">Close</button>
		</form>
	</div>

	<script>
		function openChat() {
			document.getElementById("QC_chatform").style.display = "block";
		}

		function closeChat() {
			document.getElementById("QC_chatform").style.display = "none";
		}
	</script>

</body>

</html>